# jobvault

./: .dockergitignore  .env.example  .gitignore  Dockerfile.api  Dockerfile.worker  JobVault.postman_collection.json  README.md  UNIT_TEST_PLAN.md  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: cd-staging.yml  cd.yml  ci-cd-with-webhook.yml  ci.yml
backend/JobVault/JobVault.API/: JobVault.API.http  JobVault.sln  appsettings.Development.json  appsettings.json
backend/JobVault/JobVault.API/Controllers/: VaultController.cs
backend/JobVault/JobVault.API/scripts/: start.bat
backend/JobVault/JobVault.Application/: JobVault.Application.csproj
backend/JobVault/JobVault.Application/Interfaces/: IFileIngestService.cs  IJobApplicationRepository.cs  IMarkdownParserService.cs  IRabbitMqPublisher.cs  ITelegramNotificationService.cs  IWebhookHandler.cs
backend/JobVault/JobVault.Application/Services/: MarkdownParserService.cs  WebhookHandler.cs
backend/JobVault/JobVault.ArchitectureTests/: ArchitectureDependencyTests.cs  JobVault.ArchitectureTests.csproj
backend/JobVault/JobVault.Contracts/Responses/: IngestResponse.cs  WebhookResponse.cs
backend/JobVault/JobVault.Infrastructure/: JobVault.Infrastructure.csproj
backend/JobVault/JobVault.Infrastructure/GitHub/: FileIngestService.cs  GitHubFileService.cs
backend/JobVault/JobVault.Worker/: JobVault.Worker.csproj
backend/JobVault/JobVault.Worker/Properties/: launchSettings.json
backend/src/JobVault.API/: JobVault.API.csproj  JobVault.sln  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  postman_collection.json
backend/src/JobVault.API/Controllers/: ApiControllerBase.cs  ApplicationsController.cs  AuthController.cs  DashboardController.cs  FilesController.cs  JobQueueController.cs  NotificationsController.cs  SettingsController.cs  VaultController.cs  WebhookController.cs
backend/src/JobVault.API/Filters/: ApiKeyAttribute.cs
backend/src/JobVault.API/Logging/: LogEvents.cs
backend/src/JobVault.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/src/JobVault.API/Models/Requests/: GetApplicationsRequest.cs  LoginRequest.cs  UpdateStatusRequest.cs
backend/src/JobVault.Application/Common/: ApplicationIngestionResult.cs  FileIngestResult.cs  UpsertResult.cs  WebhookResult.cs
backend/src/JobVault.Application/Interfaces/: IApplicationIngestionService.cs  IApplicationProcessorService.cs  IApplicationQueryService.cs  IAuthenticationService.cs  IDocumentGenerationClient.cs  IGitHubFileService.cs  IGitSyncService.cs  IJobApplicationRepository.cs  IMarkdownRenderService.cs  INotificationHub.cs  INotificationQueryService.cs  INotificationRepository.cs  IPendingJobRepository.cs  IPendingJobService.cs  ISettingsRepository.cs  ISettingsService.cs  ITokenService.cs  IVaultFileService.cs
backend/src/JobVault.Application/Models/: IngestedFile.cs
backend/src/JobVault.Application/Services/: ApplicationIngestionService.cs  ApplicationQueryService.cs  NotificationQueryService.cs  PendingJobService.cs  SettingsService.cs  WebhookHandler.cs
backend/src/JobVault.Contracts/: JobVault.Contracts.csproj
backend/src/JobVault.Contracts/Errors/: ApiError.cs  AppException.cs  ErrorCatalog.cs
backend/src/JobVault.Contracts/Requests/: ApplicationRequests.cs  CreatePendingJobRequest.cs  IngestApplicationRequest.cs  SettingsRequest.cs  UpdatePendingJobRequest.cs
backend/src/JobVault.Contracts/Responses/: ActivityResponse.cs  ApplicationResponse.cs  AuthResponse.cs  ContentResponse.cs  DashboardStatsResponse.cs  FileMetadataResponse.cs  GitSyncResponse.cs  HistoricalResponse.cs  IngestApplicationResponse.cs  InterviewListResponse.cs  NoteListResponse.cs  NoteResponse.cs  NotificationResponse.cs  PagedResponse.cs  PaginatedActivityResponse.cs  PaginatedApplicationsResponse.cs  PendingJobResponse.cs  SettingsResponse.cs  SkillsGapResponse.cs
backend/src/JobVault.Domain/Entities/: AppNotification.cs  AppSettings.cs  JobApplication.cs  (+1 more)
backend/src/JobVault.Infrastructure/: JobVault.Infrastructure.csproj
backend/src/JobVault.Infrastructure/Auth/: AuthenticationService.cs  TokenService.cs
backend/src/JobVault.Infrastructure/Generation/: DocumentGenerationClient.cs  GenerationPayload.cs  TracePropagationHandler.cs
backend/src/JobVault.Infrastructure/GitHub/: FileIngestService.cs  GitHubFileService.cs
backend/src/JobVault.Infrastructure/Logging/: LogEvents.cs
backend/src/JobVault.Infrastructure/Messaging/RabbitMQ/: ApplicationIngestionConsumer.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  SseNotificationConsumer.cs
backend/src/JobVault.Infrastructure/Notifications/: NotificationHub.cs  Subscription.cs
backend/src/JobVault.Infrastructure/Notifications/Telegram/: TelegramNotificationService.cs
backend/src/JobVault.Infrastructure/Persistence/MongoDB/: AppSettingsDocument.cs  JobApplicationDocument.cs  JobApplicationMapper.cs  MongoDbService.cs  NotificationRepository.cs  PendingJobDocument.cs  PendingJobRepository.cs  SettingsRepository.cs
backend/src/JobVault.Infrastructure/Processing/: ApplicationProcessorService.cs
backend/src/JobVault.Infrastructure/Vault/: GitSyncService.cs  MarkdownRenderService.cs  VaultFileService.cs
backend/src/JobVault.Worker/: Program.cs  appsettings.Development.json  appsettings.json
backend/tests/JobVault.ArchitectureTests/: ArchitectureDependencyTests.cs  JobVault.ArchitectureTests.csproj
backend/tests/JobVault.UnitTests/: JobVault.UnitTests.csproj
docker/: api.Dockerfile  worker.Dockerfile
docs/: api-reference.md  architecture.md  ci-cd.md  claude-instructions.md  deployment.md  env.md  local-development.md  staging-setup.md
frontend/jobvault-ui/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/jobvault-ui/src/: App.vue  api.ts  vite-env.d.ts
services/webhook-server/: .env.example  package.json  server.js
tools/HashPassword/: Program.cs
webhook-server/: .env.example  package.json  server.js
(+78 files in other folders)
