<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>e6e820f2-1b85-47d8-895f-9c6660e9746d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobVault.Application\JobVault.Application.csproj" />
    <ProjectReference Include="..\JobVault.Infrastructure\JobVault.Infrastructure.csproj" />
    <ProjectReference Include="..\JobVault.Contracts\JobVault.Contracts.csproj" />
  </ItemGroup>

</Project>
